# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../lab4.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_sim_netlist.vhdl" \
"../../../../lab4.srcs/sources_1/new/ACC.vhd" \
"../../../../lab4.srcs/sources_1/new/AVERAGE.vhd" \
"../../../../lab4.srcs/sources_1/new/CONTROLLER.vhd" \
"../../../../lab4.srcs/sources_1/new/COUNTER.vhd" \
"../../../../lab4.srcs/sources_1/new/RAM.vhd" \
"../../../../lab4.srcs/sources_1/new/SUM.vhd" \
"../../../../lab4.srcs/sources_1/new/TOP.vhd" \
"../../../../lab4.srcs/sim_1/new/TB.vhd" \

# Do not sort compile order
nosort
